<!DOCTYPE html>
<html>

<head>
  <title>The Holders Series</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style type="text/css">
    img {
      display: block;
      max-width: 100%;
      height: auto;
      padding: 3px;
    }
    
    body {
      background-color: #D6DAF0 !important;
      padding-left: 1%;
      padding-top: 75px;
      padding-right: 1%;
    }
   
    .navbar-collapse {
      background-color: #EEF2FF !important;
    }
    
    .navbar-nav {
      background-color: #EEF2FF !important;
      flex: 1 0 auto;
    }
    
    .dropdown-menu {
      background-color: #EEF2FF !important;
      left: auto;
      right: 0;
    }
    
    .navbar-brand {
      background-color: #EEF2FF !important;
      flex: 0 0 auto;
      margin-right: auto;
      
    }

    @media (min-width : 768px) {
      .nav-link {
        font-size: 1rem;
      }
      .dropdown-item {
        font-size: 1.1rem;
      }

    .dropdown-menu {
      position: absolute;
      top: 100%;
      left: 0;
      margin-top: 0.125rem;
    }
    
    .container-fluid {
      background-color: #EEF2FF !important;
      font-size: 3em;
      animation: color-change 1s infinite;
    }

    @keyframes animate-color {
      0% {
        background-color: red;;
      }
      50% {
        background-color: blue;
      }
      100% {
        background-color: red;
      }
    }
    
    .animate-color {
      animation: animate-color 2s infinite;
    }

    @media (prefers-reduced-motion: reduce) {
      .animate-color {
        animation: none;
      }
    }
   
  </style>
  
</head>

<body>

  <!-- this is the navbar -->
  
  <div class="navbar navbar-expand-lg bg-body-tertiary fixed-top" style="padding: 0;">
    <div class="container-fluid" style="padding: 0%;">
      <img src="images/eye-dark-eye.gif" style="height: 70px;">
      
      <a class="navbar-brand center" href="index.html" style="font-family: 'Courier New', Courier, monospace; font-size: 4vw;">The Holders Series</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #EEF2FF;">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: #EEF2FF">
              Series List
            </a>
            
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" height="40px">
              <li><a class="dropdown-item" onclick="loadIFrame('holders/end.html')">Holder of the End</a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/beginning.html')">Holder of the Beginning</a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/eternity.html')">The Holder of Eternity</a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/nothing.html')">The Holder of Nothing</a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/light.html')">The Holder of Light</a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/song.html')">The Holder of Song</a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/path.html')">The Holder of the Path</a></li>
            </ul>
          </li>
          
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Legion's Objects
            </a>
            
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown" height="40px">
              <li><a class="dropdown-item" onclick="loadIFrame('holders/hisholder.html')">His Holder</a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/beginning.html')"></a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/eternity.html')"></a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/nothing.html')"></a></li>
              <li><a class="dropdown-item" onclick="loadIFrame('holders/light.html')"></a></li>
            </ul>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
     
  <p style="font-family: 'Times New Roman', Times, serif; font-size:2vw;">
    In any city, in any country, there's a mental institution or halfway house you can try any of these in. There were 2538 of these Objects, but 2000 were lost.

    The remaining 538 must never come together. Ever.

    These stories have been gathered from various sources, many of which are questionable at best, but they all follow a similar thread; they tell the tale of a number of Objects, which, when brought together, will bring about horrendous consequences, details of which drive most people mad.

    The veracity of the stories is always in question; this is how it is intended to be. Nobody really knows if these Objects are real, or if there are indeed a set number of Objects that exist in the world that yearn for a reunion with their kin. Speculation runs rampant; part of what makes the Holders stories so enticing is the possibility any person could go into a special institution, ask to visit a Holder, and be forced to undergo a test of power to earn an Object.

    Some of the Holders have posted their own stories, adding to the mystery of an already eerie and unnerving series. This site is merely an archive; the Holders themselves have leaped around the fields of realm and lore since time immemorial, and the Objects are restless for their Reunion.

    The Objects, while powerful and fearsome, lack the ability to freely gather together of their own volition, and so have called forth a need in certain individuals. These people become Seekers, their stories as twisted and damned as the Objects themselves. These Seekers have oft set out for three main reasons: to Seek for Power, to Seek for Reunion, or to Seek for Separation. Their goals are known to mutate and change them into villains and monsters but we can only hope that one with a just heart prevails over these foes.

    There may very well be a reason that you have come across this site, dear reader. Perhaps the Objects are calling. 
    
      <a onclick="loadIFrame('holders/end.html')">Will you answer?</a>
        
  <div class="summary">
    <p style="font-size: 3vw; font: bolder;">
      Copyright: theholders.org and all authors of the stories involved
    </p>
  </div>
  
  <iframe id="iframe" width="100%" height="100%" >
  </iframe>
  
  <script>
    iframe.onload = function() {
      iframe.style.height = iframe.contentWindow.document.body.scrollHeight + 'px';
    }

    function loadIFrame(url) {
      document.querySelectorAll('p').forEach(p => p.remove());
      document.getElementById("iframe").src = url; 
    }

    if (window.innerWidth < 576) {
    
      // Select the elements you want to increase font size on  
      const elements = document.querySelectorAll('h1, h2, p');

      // Loop through the elements
      elements.forEach(element => {
      
        // Increase font size  
        element.style.fontSize = '1.2rem';
      
      });
    
    }

  </script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  
</body>

</html>